{
  "name": "platform-engineering-literacy-superpowers",
  "version": "0.2.1",
  "description": "The Platform Engineering Literacy framework's assessment and development workflow — run the PELA to determine literacy levels across six dimensions, with guided exploration and development roadmaps",
  "author": {
    "name": "Russ Miles"
  },
  "keywords": [
    "platform-engineering",
    "literacy-assessment",
    "pela",
    "developer-experience",
    "cognitive-load",
    "wardley-mapping",
    "platform-patterns"
  ]
}
